<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Siłownia.pl</title>
  <link rel="stylesheet" href="styl1.css">
</head>
<body>
  <section id="lewy">

  </section>

  <section id="prawy1">
 <ul>
	<li><p><a href="silownia.html">Strona główna</a></p></li>
    <li><p><a href="o_nas.html">O mnie</a></p></li>
    <li><p><a href="cwiczenia.html" >Ćwiczenia</a></p></li>
    <li><p><a href="bmi.html">Kalkulator BMI</a></p></li>
    <li><p><a href="dieta.html" >Dieta i suplementacja</a></p></li>
	<li><p><a href="autor.html">Autor</a></p></li>
</ul>
  </section>

  <section id="prawy2">
	<h2> Klatka piersiowa  </h2></br></br>
		
	<p>Do grupy mięśni w obrębie klatki piersiowej zaliczamy mięśnie piersiowe większe i mniejsze, 
	mięsień podobojczykowy i zębaty przedni. Podstawowym ćwiczeniem, które każdy z nas kojarzy z 
	treningiem klatki piersiowej, jest wyciskanie sztangi na ławeczce płaskiej.</p>	</br>
	<p> Podczas wszelkiego rodzaju wyciskań oprócz mięśni klatki 
	piersiowej bardzo dużą rolę odgrywają tricepsy oraz mięśnie naramienne. 
	eżeli chcemy mocno wyizolować mięśnie piersiowe, wykonajmy rozpiętki, które 
	oparte są na ruchu przywodzenia ramion, czyli podstawowym 
	zadaniu mięśni piersiowych.</p></br></br></br>	
		
	<h3> Ćwiczenia - Klatka piersiowa  </h3></br></br>	
	<div style="  background-image : url(zdjecia/tlo3.jpg);">
	<h4>Wyciskanie w leżeniu na ławce skośnej</h4></br>
	<h5>4 x 10 powtórzeń</h5></br>
	<p>Połóż się plecami na ławeczce skośnej i chwyć sztangę nachwytem. 
	Sztangę trzymaj nad klatką piersiową, ramiona lekko ugięte, następnie powoli 
	opuść ją, odwodząc łokcie na bok, tak aby znalazły się jak najniżej. Potem powoli 
	wróć do pozycji wyjściowej. Staraj się jak najmocniej rozciągnąć klatkę w fazie 
	opuszczania ramion (jak najniżej opuścić sztange). Pilnuj, aby przedramiona były pionowo.</p>	</br>
	<img src="zdjecia/klatka1.jpg"  width="100%">
	<br></br>
	
	<h4>Rozpiętki na ławce poziomej</h4></br>
	<h5>4 x 10 powtórzeń</h5></br>
	<p>Połóż się na ławeczce poziomej na plecach. 
	Weź w każdą rękę sztangielkę i trzymaj je w wyprostowanych ramionach, 
	równolegle do siebie i złączone nad klatką piersiową. Sztangielki powinny być 
	lżejsze od tych, których używasz przy wyciskaniu. Zaczynając z tej pozycji, szerokim 
	łukiem opuść sztangielki na boki. Ramiona trzymaj lekko ugięte w łokciach. Maksymalnie 
	rozciągnij klatkę piersiową i powoli powróć do pozycji wyjściowej.</p>	</br>
	<img src="zdjecia/klatka2.jpg" width="100%"></br></br>
	
	<h4>Ściąganie linek wyciągu górnego</h4></br>
	<h5>4 x 10 powtórzeń</h5></br>
	<p>Stań w bramie (bokiem między wyciągami), tułów lekko pochyl, nogi ugięte i 
	rozstawione na szerokość barków. Z uchwytem wyciągów górnych w każdej dłoni, unieś ramiona, 
	dłonie skieruj wewnętrzną stroną w kierunku podłogi i lekko zegnij ramiona w łokciach. 
	Z tej pozycji powoli szerokim łukiem opuść ramiona, aż do skrzyżowania ich przed sobą. 
	Następnie powoli wracaj do pozycji wyjściowej.</p>	</br>
	<img src="zdjecia/klatka3.jpg" width="100%"></br></br></br></div>
	
  </section>

  <section id="prawy3">
    
  </section>

  <section id="stopka">
    <p>Autor strony: 0000000000</p>
  </section>
</body>
</html>